# tokenization-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/aws-config/: config
docs/: API.md  CONFIGURATION.md  KMS_ARCHITECTURE.md  openapi.yaml
src/main/java/com/example/tokenization/: TokenizationApplication.java
src/main/java/com/example/tokenization/config/: AwsKmsConfig.java
src/main/java/com/example/tokenization/controller/: TokenController.java
src/main/java/com/example/tokenization/crypto/: TokenDerivationService.java
src/main/java/com/example/tokenization/dto/: DetokenizeResponse.java  TokenizeRequest.java  TokenizeResponse.java
src/main/java/com/example/tokenization/entity/: CardToken.java
src/main/java/com/example/tokenization/exception/: GlobalExceptionHandler.java  TokenNotFoundException.java  TokenizationException.java
src/main/java/com/example/tokenization/kms/: DataKeyCache.java  KmsDataKeyService.java
src/main/java/com/example/tokenization/repository/: CardTokenRepository.java
src/main/java/com/example/tokenization/service/: TokenizationService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/certs/: client-cert.pem  extfile.txt  onprem-ca.pem  onprem-key.pem  onprem.csr
src/main/resources/db/migration/: V1__create_card_tokens_table.sql
